CleanArchitecture/DomainLayer/obj/DomainLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj",
        "projectName": "DomainLayer",
        "projectPath": "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj",
        "packagesPath": "C:\\Users\\sphinx\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sphinx\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\Microservices\\Microservices\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CleanArchitecture/DomainLayer/obj/DomainLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\Rest\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\Rest\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\Rest\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj",
        "projectName": "DomainLayer",
        "projectPath": "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\Rest\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj",
        "packagesPath": "C:\\Users\\sphinx\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\Rest\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sphinx\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CleanArchitecture/DomainLayer/obj/DomainLayer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj": {}
+    "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\Rest\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj": {
+    "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\Rest\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj",
+        "projectUniqueName": "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\Rest\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj",
         "projectName": "DomainLayer",
-        "projectPath": "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj",
+        "projectPath": "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\Rest\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\DomainLayer.csproj",
         "packagesPath": "C:\\Users\\sphinx\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\obj\\",
+        "outputPath": "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\Rest\\CleanArchitectureApi\\CleanArchitecture\\DomainLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -27,7 +27,6 @@
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
-          "C:\\Users\\sphinx\\Documents\\My Projects\\Apis\\Microservices\\Microservices\\packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
