CleanArchitecture/PresentationLayerApi/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "GetAllAsync",
    "RelativePath": "api/AppUsers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "GetByIdAsync",
    "RelativePath": "api/AppUsers/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "UpdateAsync",
    "RelativePath": "api/AppUsers/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.UpdateAppUserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "DeleteAsync",
    "RelativePath": "api/AppUsers/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "GetAllApplicationsAsync",
    "RelativePath": "api/AppUsers/{id}/applications",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "LoginAsync",
    "RelativePath": "api/AppUsers/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.LoginAppUserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "RegisterAsync",
    "RelativePath": "api/AppUsers/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.CreateAppUserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "GetAllAsync",
    "RelativePath": "api/Companies",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "CreateAsync",
    "RelativePath": "api/Companies",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.CreateCompanyDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "AddEmployeeAsync",
    "RelativePath": "api/Companies/{employeeid}/{companyid}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employeeid",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "companyid",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "GetByIdAsync",
    "RelativePath": "api/Companies/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "UpdateAsync",
    "RelativePath": "api/Companies/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.UpdateCompanyDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "DeleteAsync",
    "RelativePath": "api/Companies/company/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "GetAllCompanyEmployeesAsync",
    "RelativePath": "api/Companies/companyemployees/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "GetAllCompanyPostsAsync",
    "RelativePath": "api/Companies/companyposts/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "RemoveEmployeeAsync",
    "RelativePath": "api/Companies/emoloyee/{employeeid}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employeeid",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
    "Method": "GetAllAsync",
    "RelativePath": "api/JobApplications",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
    "Method": "ApplyAsync",
    "RelativePath": "api/JobApplications",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.CreateJobApplicationDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
    "Method": "GetByIdAsync",
    "RelativePath": "api/JobApplications/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
    "Method": "UpdateAsync",
    "RelativePath": "api/JobApplications/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.UpdateJobApplicationDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
    "Method": "DeleteAsync",
    "RelativePath": "api/JobApplications/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
    "Method": "GetByJobPostIdAsync",
    "RelativePath": "api/JobApplications/jobpost/{jobPostId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "jobPostId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "GetAllAsync",
    "RelativePath": "api/JobPosts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "CreateAsync",
    "RelativePath": "api/JobPosts",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.CreateJobPostDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "GetByIdAsync",
    "RelativePath": "api/JobPosts/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "UpdateAsync",
    "RelativePath": "api/JobPosts/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.UpdateJobPostDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "DeleteAsync",
    "RelativePath": "api/JobPosts/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "GetCompanyJobPostsAsync",
    "RelativePath": "api/JobPosts/companyposts/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "GetJobPostsBySearchAsync",
    "RelativePath": "api/JobPosts/search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "location",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "salaryTo",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "jobTypeId",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

CleanArchitecture/PresentationLayerApi/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "GetAllAsync",
    "RelativePath": "api/AppUsers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "GetByIdAsync",
    "RelativePath": "api/AppUsers/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "UpdateAsync",
    "RelativePath": "api/AppUsers/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.UpdateAppUserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "DeleteAsync",
    "RelativePath": "api/AppUsers/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "GetAllApplicationsAsync",
    "RelativePath": "api/AppUsers/{id}/applications",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "LoginAsync",
    "RelativePath": "api/AppUsers/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.LoginAppUserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.AppUsersController",
    "Method": "RegisterAsync",
    "RelativePath": "api/AppUsers/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.CreateAppUserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "GetAllAsync",
    "RelativePath": "api/Companies",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "CreateAsync",
    "RelativePath": "api/Companies",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.CreateCompanyDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "AddEmployeeAsync",
    "RelativePath": "api/Companies/{employeeid}/{companyid}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employeeid",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "companyid",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "GetByIdAsync",
    "RelativePath": "api/Companies/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "UpdateAsync",
    "RelativePath": "api/Companies/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.UpdateCompanyDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "DeleteAsync",
    "RelativePath": "api/Companies/company/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "GetAllCompanyEmployeesAsync",
    "RelativePath": "api/Companies/companyemployees/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "GetAllCompanyPostsAsync",
    "RelativePath": "api/Companies/companyposts/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.CompaniesController",
    "Method": "RemoveEmployeeAsync",
    "RelativePath": "api/Companies/emoloyee/{employeeid}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employeeid",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
    "Method": "GetAllAsync",
    "RelativePath": "api/JobApplications",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
    "Method": "ApplyAsync",
    "RelativePath": "api/JobApplications",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.CreateJobApplicationDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
    "Method": "GetByIdAsync",
    "RelativePath": "api/JobApplications/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
    "Method": "DeleteAsync",
    "RelativePath": "api/JobApplications/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
    "Method": "UpdateAsync",
    "RelativePath": "api/JobApplications/{id}/{companyid}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "companyid",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.UpdateJobApplicationDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
    "Method": "GetByJobPostIdAsync",
    "RelativePath": "api/JobApplications/jobpost/{jobPostId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "jobPostId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "GetAllAsync",
    "RelativePath": "api/JobPosts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "CreateAsync",
    "RelativePath": "api/JobPosts",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.CreateJobPostDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "GetByIdAsync",
    "RelativePath": "api/JobPosts/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "UpdateAsync",
    "RelativePath": "api/JobPosts/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "data",
        "Type": "ApplicationLayer.Dtos.UpdateJobPostDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "DeleteAsync",
    "RelativePath": "api/JobPosts/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "GetCompanyJobPostsAsync",
    "RelativePath": "api/JobPosts/companyposts/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PresentationLayerApi.Controllers.JobPostsController",
    "Method": "GetJobPostsBySearchAsync",
    "RelativePath": "api/JobPosts/search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "location",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "salaryTo",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "jobTypeId",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

CleanArchitecture/PresentationLayerApi/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -302,8 +302,24 @@
   },
   {
     "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
-    "Method": "UpdateAsync",
+    "Method": "DeleteAsync",
     "RelativePath": "api/JobApplications/{id}",
+    "HttpMethod": "DELETE",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Guid",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
+    "Method": "UpdateAsync",
+    "RelativePath": "api/JobApplications/{id}/{companyid}",
     "HttpMethod": "PUT",
     "IsController": true,
     "Order": 0,
@@ -314,24 +330,13 @@
         "IsRequired": true
       },
       {
+        "Name": "companyid",
+        "Type": "System.Guid",
+        "IsRequired": true
+      },
+      {
         "Name": "data",
         "Type": "ApplicationLayer.Dtos.UpdateJobApplicationDto",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "PresentationLayerApi.Controllers.JobApplicationsController",
-    "Method": "DeleteAsync",
-    "RelativePath": "api/JobApplications/{id}",
-    "HttpMethod": "DELETE",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "id",
-        "Type": "System.Guid",
         "IsRequired": true
       }
     ],
